spring.application.name=Flight_Booking_System_4

# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:flight_booking_system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.Flight_Booking_System_3=DEBUG
logging.level.com.example=DEBUG

# Allow circular references if needed
spring.main.allow-circular-references=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/WEB-INF/views/;
